### Query with pandas

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#### Import DataSet

In [6]:
ds = pd.read_csv('../../data/tips.csv')

In [7]:
ds

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner   2.0
1         10.34  1.66    Male     No   Sun  Dinner   3.0
2         21.01  3.50    Male     No   Sun  Dinner   3.0
3         23.68  3.31    Male     No   Sun  Dinner   2.0
4         24.59  3.61  Female     No   Sun  Dinner   4.0
..          ...   ...     ...    ...   ...     ...   ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0
242       17.82  1.75    Male     No   Sat  Dinner   2.0
243       18.78  3.00  Female     No  Thur  Dinner   2.0
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN

[245 rows x 7 columns]

In [11]:
ds['tip_per_bill'] = ds['tip'] / ds['total_bill'] *100
ds

     total_bill   tip     sex smoker   day    time  size  tip_per_bill
0         16.99  1.01  Female     No   Sun  Dinner   2.0      5.944673
1         10.34  1.66    Male     No   Sun  Dinner   3.0     16.054159
2         21.01  3.50    Male     No   Sun  Dinner   3.0     16.658734
3         23.68  3.31    Male     No   Sun  Dinner   2.0     13.978041
4         24.59  3.61  Female     No   Sun  Dinner   4.0     14.680765
..          ...   ...     ...    ...   ...     ...   ...           ...
240       27.18  2.00  Female    Yes   Sat  Dinner   2.0      7.358352
241       22.67  2.00    Male    Yes   Sat  Dinner   2.0      8.822232
242       17.82  1.75    Male     No   Sat  Dinner   2.0      9.820426
243       18.78  3.00  Female     No  Thur  Dinner   2.0     15.974441
244       25.34   NaN     NaN    NaN   NaN     NaN   NaN           NaN

[245 rows x 8 columns]

#### Suppose you want to find out the correlation between the amount of tips and their sex.

In [32]:
#1. specify the fields you are interested in.
ds[['tip_per_bill','sex','smoker']]

     tip_per_bill     sex smoker
0        5.944673  Female     No
1       16.054159    Male     No
2       16.658734    Male     No
3       13.978041    Male     No
4       14.680765  Female     No
..            ...     ...    ...
240      7.358352  Female    Yes
241      8.822232    Male    Yes
242      9.820426    Male     No
243     15.974441  Female     No
244           NaN     NaN    NaN

[245 rows x 3 columns]

In [66]:
#2. extract rows that matches either sex.
ds[['tip_per_bill']][(ds['sex']=='Female') &(ds['smoker']=='Yes')]
#meaning, you want to find a rows of tip_per_bill where its sex is female they're smoker

     tip_per_bill
67      32.573290
72      11.690246
73      19.778481
92      17.391304
93      26.348039
100     22.026432
101     19.505852
102      5.643341
103     15.521855
109     27.952481
164     17.133067
168     15.203022
169     18.814675
178     41.666667
186     16.746411
188     19.283747
191     21.150934
197     11.598237
198     15.384615
201     15.777080
202     15.384615
203     15.243902
205     19.611415
209     17.476489
213     18.839488
214     23.074192
215      8.527132
219     10.252157
221     25.931446
225     15.365704
226     19.821606
229     13.019892
240      7.358352