## Download API

In [10]:
import yfinance as yf
import numpy as np
import pandas as pd

In [12]:
mydata=yf.download("AAPL")

[*********************100%***********************]  1 of 1 completed

In [13]:
mydata

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.128348,0.128906,0.128348,0.128348,0.100751,469033600
1980-12-15,0.122210,0.122210,0.121652,0.121652,0.095495,175884800
1980-12-16,0.113281,0.113281,0.112723,0.112723,0.088485,105728000
1980-12-17,0.115513,0.116071,0.115513,0.115513,0.090676,86441600
1980-12-18,0.118862,0.119420,0.118862,0.118862,0.093304,73449600
...,...,...,...,...,...,...
2021-07-13,144.029999,147.460007,143.630005,145.639999,145.639999,100827100
2021-07-14,148.100006,149.570007,147.679993,149.149994,149.149994,127050800
2021-07-15,149.240005,150.000000,147.089996,148.479996,148.479996,106820300
2021-07-16,148.460007,149.759995,145.880005,146.389999,146.389999,93100300
2021-07-19,143.750000,144.070007,141.669998,143.940002,143.940002,57050971

In [21]:
mydata.to_csv('./writings/output.csv')

In [23]:
myinput = pd.read_csv("./writings/output.csv")

In [29]:
myinput.index +=1

In [31]:
myinput.head() #first five

         Date      Open      High       Low     Close  Adj Close     Volume
1  1980-12-12  0.128348  0.128906  0.128348  0.128348   0.100751  469033600
2  1980-12-15  0.122210  0.122210  0.121652  0.121652   0.095495  175884800
3  1980-12-16  0.113281  0.113281  0.112723  0.112723   0.088485  105728000
4  1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090676   86441600
5  1980-12-18  0.118862  0.119420  0.118862  0.118862   0.093304   73449600

In [33]:
fid = open('./writings/output.csv','r')

## *Exercise 2.1*
_Download price data for Google with the pandas data reader and specify a start and end date for the data._

In [37]:
# Solution

google = yf.download("GOOG")

[*********************100%***********************]  1 of 1 completed

In [48]:
google.head(5)

                 Open       High        Low      Close  Adj Close    Volume
Date
2004-08-19  49.813290  51.835709  47.800831  49.982655  49.982655  44871361
2004-08-20  50.316402  54.336334  50.062355  53.952770  53.952770  22942874
2004-08-23  55.168217  56.528118  54.321388  54.495735  54.495735  18342897
2004-08-24  55.412300  55.591629  51.591621  52.239197  52.239197  15319808
2004-08-25  52.284027  53.798351  51.746044  52.802086  52.802086   9232276

In [50]:
google.tail(5)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-07-13,2617.629883,2640.840088,2612.739990,2619.889893,2619.889893,830900
2021-07-14,2638.030029,2659.919922,2637.959961,2641.649902,2641.649902,895600
2021-07-15,2650.000000,2651.899902,2611.959961,2625.330078,2625.330078,829300
2021-07-16,2632.820068,2643.659912,2616.429932,2636.909912,2636.909912,742800
2021-07-19,2623.110107,2624.939941,2570.739990,2590.310059,2590.310059,611381

## *Exercise 2.2*
*How long is the output and what data type is it?*

In [57]:
google['Open']

Date
2004-08-19      49.813290
2004-08-20      50.316402
2004-08-23      55.168217
2004-08-24      55.412300
2004-08-25      52.284027
                 ...
2021-07-13    2617.629883
2021-07-14    2638.030029
2021-07-15    2650.000000
2021-07-16    2632.820068
2021-07-19    2623.110107
Name: Open, Length: 4258, dtype: float64

## _Exercise 2.4_
_Save the data in a csv file called 'output.csv'._

In [60]:
google.to_csv('./writings/output.csv')

In [61]:
datainput = pd.read_csv('./writings/output.csv')

In [63]:
datainput.index +=1

In [65]:
datainput.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
1,2004-08-19,49.813290,51.835709,47.800831,49.982655,49.982655,44871361
2,2004-08-20,50.316402,54.336334,50.062355,53.952770,53.952770,22942874
3,2004-08-23,55.168217,56.528118,54.321388,54.495735,54.495735,18342897
4,2004-08-24,55.412300,55.591629,51.591621,52.239197,52.239197,15319808
5,2004-08-25,52.284027,53.798351,51.746044,52.802086,52.802086,9232276
6,2004-08-26,52.279045,53.773445,52.134586,53.753517,53.753517,7128620
7,2004-08-27,53.848164,54.107193,52.647663,52.876804,52.876804,6241307
8,2004-08-30,52.443428,52.548038,50.814533,50.814533,50.814533,5221498
9,2004-08-31,50.958992,51.661362,50.889256,50.993862,50.993862,4941252
10,2004-09-01,51.158245,51.292744,49.648903,49.937820,49.937820,9181687

In [70]:
datainput["Mean"] = (datainput["High"] + datainput["Low"]) /2
#각각이 적용

In [69]:
datainput.head(5)

,Date,Open,High,Low,Close,Adj Close,Volume,Mean
1,2004-08-19,49.813290,51.835709,47.800831,49.982655,49.982655,44871361,49.818270
2,2004-08-20,50.316402,54.336334,50.062355,53.952770,53.952770,22942874,52.199345
3,2004-08-23,55.168217,56.528118,54.321388,54.495735,54.495735,18342897,55.424753
4,2004-08-24,55.412300,55.591629,51.591621,52.239197,52.239197,15319808,53.591625
5,2004-08-25,52.284027,53.798351,51.746044,52.802086,52.802086,9232276,52.772198

## _Exercise 2.5_
_Loop through the whole 'output.csv' file and do the daily range calculation. There is a little twist, see if you can figure it out._

In [86]:
datainput['Daily Range'] = (datainput['High']  -  datainput['Low']).rolling(5).mean()

In [87]:
datainput.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Mean,Daily Range
1,2004-08-19,49.813290,51.835709,47.800831,49.982655,49.982655,44871361,49.818270,NaN
2,2004-08-20,50.316402,54.336334,50.062355,53.952770,53.952770,22942874,52.199345,NaN
3,2004-08-23,55.168217,56.528118,54.321388,54.495735,54.495735,18342897,55.424753,NaN
4,2004-08-24,55.412300,55.591629,51.591621,52.239197,52.239197,15319808,53.591625,NaN
5,2004-08-25,52.284027,53.798351,51.746044,52.802086,52.802086,9232276,52.772198,3.31358